# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
DATABASE_URL=your_database_url

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id

# Factory Address
NEXT_PUBLIC_FACTORY_ADDRESS=0x53304a40A8701BD3634bB1A315347cFC9eA31E67
NEXT_PUBLIC_DEFAULT_BUSD_ADDRESS=0xf082c25fcf37da41486f5ba37ccb60dae590b061